lceda_step_downloader/Views/RootView.xaml

<hc:Window x:Class="lceda_step_downloader.Views.RootView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewModels="clr-namespace:lceda_step_downloader.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:s="https://github.com/canton7/Stylet"
           xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
           Title="{Binding Title}" 
           WindowStartupLocation="CenterScreen"
           ShowTitle="True"
           Height="600" 
           Width="760">
    <Window.Resources>
        <viewModels:IndexConverter x:Key="MyIndexConverter"/>
        <viewModels:BooleanOrConverter x:Key="MyallowdownloadConverter"/>
    </Window.Resources>
    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
        <Grid Margin="0,5,0,28"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox
                    HorizontalAlignment="Stretch"
                    Grid.Column="0" 
                    Style="{StaticResource ComboBoxExtend}"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding SearchSites}"
                    SelectedItem="{Binding SSite}"
                    DisplayMemberPath="Site">
                    </hc:ComboBox>
                    <hc:SearchBar
                    HorizontalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Grid.Column="1" 
                    IsRealTime="False"
                    Command="{s:Action DoSearch}"
                    CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                    </hc:SearchBar>
                </Grid>
                <Grid Grid.Row="1" 
                  Margin="0,0,0,5" >
                    <ListView 
                    HorizontalAlignment="Stretch"
                    Margin="0,5,5,0"
                    ItemsSource="{Binding SearchResult.result}"
                    Grid.Row="0"
                    SelectedItem="{Binding Selecteditem}"
                    SelectionChanged="{s:Action OnResultSelection}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                <Setter Property="MinHeight" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , Converter={StaticResource MyIndexConverter}}"></GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=display_title}"></GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding attributes.Manufacturer}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Margin="0,0,0,0"
              Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Path=ImageSource}">
                    
                </Image>
                <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Row="1" IsHeadLightEnabled="False">
                    <HelixToolkit:DefaultLights/>
                    <ModelVisual3D Content="{Binding MyModelGroup}">
                    </ModelVisual3D>
                    <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                </HelixToolkit:HelixViewport3D>
                <Grid 
                Grid.Row="2"
                Margin="0,3,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                    FontSize="16" 
                        Height="30"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Command="{s:Action DownloadObj}"
                    Margin="5,0,5,0"
                    x:Name="showobj"
                    Padding="0">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="Content" Value="预览模型"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selecteditem.attributes._3D_Model}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Content" Value="暂无3D模型"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1"       
                        HorizontalAlignment="Stretch"
                        Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Command="{s:Action DownloadStep}"
                        Name="downloadstep"
                        Padding="0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MyallowdownloadConverter}">
                                <Binding ElementName="showobj" Path="IsEnabled" />
                                <Binding Path="DownloadAllowed"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=showobj, Path=IsEnabled}" Value="false"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="暂无3D模型"></Setter>
                                                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=showobj, Path=IsEnabled}" Value="true"></Condition>
                                                    <Condition Binding="{Binding Path=DownloadAllowed}" Value="false"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="下载中"></Setter>
                                                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=showobj, Path=IsEnabled}" Value="true"></Condition>
                                                    <Condition Binding="{Binding Path=DownloadAllowed}" Value="true"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="下载STEP"></Setter>
                                                    <Setter Property="Margin" Value="25,0,0,0"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <hc:LoadingCircle Height="20" 
                                      Width="20" 
                                      VerticalAlignment="Center" 
                                      Margin="10,0,0,0"
                                      DotDiameter="4"
                                      DotInterval="10">
                                <hc:LoadingCircle.Style>
                                    <Style TargetType="hc:LoadingCircle" BasedOn="{StaticResource LoadingBaseStyle}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=showobj, Path=IsEnabled}" Value="false"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=showobj, Path=IsEnabled}" Value="true"></Condition>
                                                    <Condition Binding="{Binding Path=DownloadAllowed}" Value="false"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=showobj, Path=IsEnabled}" Value="true"></Condition>
                                                    <Condition Binding="{Binding Path=DownloadAllowed}" Value="true"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:LoadingCircle.Style>
                            </hc:LoadingCircle>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,0,300">
            <StackPanel hc:Growl.GrowlParent="True" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</hc:Window>
